# ha-aks-hybrid-poc

./: .gitignore  LICENSE  README.md
.github/workflows/: build-prod.yml  build.yml
src/: poc.ha-aks-hybrid.sln
src/poc.ha-aks-hybrid.api/: Dockerfile  Program.cs  appsettings.json  poc.ha-aks-hybrid.api.csproj
src/poc.ha-aks-hybrid.api/Contracts/: APIMessage.cs
src/poc.ha-aks-hybrid.api/Controllers/: ServiceAPIController.cs
src/poc.ha-aks-hybrid.api/Properties/: launchSettings.json
src/poc.ha-aks-hybrid.api/Properties/PublishProfiles/: akshybridpocacr.pubxml
src/poc.ha-aks-hybrid.core/: Config.cs  CustomException.cs  poc.ha-aks-hybrid.core.csproj
src/poc.ha-aks-hybrid.core/Contracts/: Message.cs
src/poc.ha-aks-hybrid.core/Interfaces/: IMessageProcessor.cs  IProxy.cs  IQueue.cs  IRetryDelayCalculator.cs
src/poc.ha-aks-hybrid.core/Messaging/: EventHubProxy.cs  ExponentialBackoffWithJitterCalculator.cs
src/poc.ha-aks-hybrid.core/Persistence/: DiskQueue.cs  InMemTestQueue.cs  RedisQueue.cs
src/poc.ha-aks-hybrid.message-processor/: Dockerfile  MessageProcessor.cs  Program.cs  appSettings.json  poc.ha-aks-hybrid.message-processor.csproj
src/poc.ha-aks-hybrid.message-processor/Properties/: launchSettings.json
src/poc.ha.aks-hybrid.tests/: MessageProcessor.cs  poc.ha.aks-hybrid.tests.csproj
src/www/: index.html
src/www/css/: site.css
src/www/js/: site.js
